# This is a basic workflow to help you get started with Actions

# name: Run Tests

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build:
#     name: run-tests
#     runs-on: ubuntu-latest
#     steps:
#       - name: Download Go
#         uses: actions/setup-go@v3
#         with:
#           go-version: 1.18

#       - name: Check out code into the Go module directory
#         uses: actions/checkout@v3

#       - name: Run Tests
#         run: go test -v ./tests/

#       - name: Comment PR
#         uses: thollander/actions-comment-pull-request@v2
#         with:
#           message: |
#             Hello world ! :wave:
#           reactions: rocket
